#navigation {
    position: fixed;
    height: 60px;
    width: 100%;
    box-shadow: 1px 1px rgba(51,51,51,0.5);
    z-index: 1000;
    background: white;
    top: 0;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: block;
        width: 100%;

        li {
            height: 60px;
            width: 10%;
            display: inline-block;
            padding: 10px;
            background: red;
            box-sizing: border-box;
            line-height: 35px;
        }
    }
}