#banner-inner {
  position: relative;
  z-index: 1;
  top: -150px;
  height: 300px;
  text-align: center;

}

#banner-scrim {
  position: relative;
  z-index: -1;
  top: -450px;
  height: 300px;
}

#banner-inner .results {
  margin-top: 75px;
  padding-left: 5px;
  padding-right: 25px;
}

#banner-inner .results div {
  font: bold 6em Impact, sans-serif;
  text-transform: uppercase;
  text-shadow: 2px 2px 0 white, 4px 4px 0 black;
  text-align: center;
  letter-spacing: 8px;
}