#board {
  width: 300px;
  height: 381px;
  transform: translateY(50%);

  .card, .piece {
    height: 127px;
    width: 100px;
    background-size: contain;
  }

  .lane {


    .piece {
      font-size: 5em;
      flex: 1;
      display: flex;
      justify-content: center;
      border-top-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-left-style: solid;
      cursor: default;


      &.selected {

      }
    }
  }
}

@media (max-width: 767px) {
  #board {
    transform: translateY(0%);
  }
}