.btn.btn-main {
  box-shadow: none;
  position: relative;
  text-decoration: none !important;
  padding: 0 47px;
  font: 1em/3em Arial;
  margin: 0;
  text-shadow: none;
  color: #ffffff;
  border-radius: 5px;
  background: #0082bf;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.btn.btn-main:hover {
  color: #ffffff !important;
  background: #e5e5e5 !important;
  border-color: #e5e5e5 !important;
  text-decoration: none !important;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
