.card-wrapper {
  height: 127px;
  width: 100px;
  position: relative;
  perspective: 800px;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 7s;
}

.front, .back {
  margin: 0;
  display: block;
  position: absolute;
  height: 127px;
  width: 100px;
  backface-visibility: hidden;
  background-size: contain;
}

.card .front {

}

.card .back {
  background-image: url(../images/cards/back.png);
  transform: rotateY( 180deg );
}

.card.flipped-left {
  transform: rotateY(-360deg);
}

.card.flipped-right {
  transform: rotateY(360deg);
}

.card.flipped-up {
  transform: rotateX(360deg);
}

.card.flipped-down {
  transform: rotateX(-360deg);
}

.selected:after {
  content: " ";
  width: 25px;
  height: 30px;
  position: absolute;
  left: -25px;
  top: 50px;
  transform: rotate(90deg);
  background-image: url("../images/pointer.png");
  background-size: contain;
}

.piece, .card-placeholder {
  height: 127px;
  width: 100px;
  background-size: contain;
}

#round .hand .card-wrapper,
#card-selection .card-wrapper,
.piece {
  position: relative;
}