#game-selection {

  #new-game {
    margin-bottom: 1em;
  }

  #games {

    .game {
      display: inline-block;
      vertical-align: top;
      width: 31%;
      min-width: 325px;
      height: 176px;
      overflow: hidden;
      cursor: pointer;
      border-bottom: 1px solid #b7bcc4;
      position: relative;

      &:nth-of-type(2n+1),
      &:nth-of-type(2n+2) {
        margin: 0em 1.3em 1.3em 0em;
      }

      .header {
        background-color: #fff;
        padding: 0em 1.4em;
        line-height: 24px;
        white-space: nowrap;

        .title {
          padding: 0;
          height: 24px;
          display: inline-block;
          white-space: nowrap;
          width: calc(100% - 29px);
          vertical-align: 7px;
          color: #0082bf;
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          height: 24px;
          vertical-align: middle;

          .fa-user, .fa-users, .fa-trophy { margin-right: .2em; }
          .fa-trash-o { float: right; }
        }
      }

      .detail {
        background-color: #fff;
        padding: 0 1.4em 1.2em;

        .content {
          display: block;
          display: -webkit-box;
          height: 3.7323em;
          margin: 0 auto;
          line-height: 1.3em;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: center;
          padding-top: 5px;
          span {
            display: inline-block;
            span {
              display: block;
            }
            img {
              width: 24px;
              height: 24px;
              border-radius: 50%;
            }

            &.vs {
              width: 10%;
              margin-left: 15px;
              margin-right: 15px;
              height: 42px;
              line-height: 42px;
              vertical-align: top;
            }

            &.owner, &.opponent {
              width: 40%;
            }
          }
        }

        .content-info {
          padding: .5em .3em .2em;
          border-bottom: thin #e6e6e6 solid;
          margin: .5em 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          .sub-note {
            width: 49%;
            display: inline-block;
            span {
              color: #07496b;
              line-height: 20px;
            }
            & + .sub-note {
              text-align: right;
            }
          }
        }
        .footer {
          color: #ccc;
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: .857em;
        }
      }



      .more {
          -webkit-transition: bottom .3s ease;
          -moz-transition: bottom .3s ease;
          -o-transition: bottom .3s ease;
          transition: bottom .3s ease;
          position: absolute;
          width: 100%;
          height: 16px;
          bottom: -40px;
          padding: 16px 0;
          line-height: 0px;
          background-color: #0082bf;
          text-align: center;
          cursor: pointer;
          opacity: .9;

          span {
            text-decoration: none;
            color: #fff;
          }
        }

      &:hover .more {
        bottom: 0;
      }
    }
  }

}