.navbar {
  border-radius: 0 !important;
  border: none;

  .navbar-brand {
    line-height: 30px;
  }

  li {
    height: 60px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: transparent;

    &.active {
      border-bottom-color: @mainColor;
    }

    a {
      height: 57px;
      line-height: 30px;
    }
  }

  .navbar-right img {
    width: 32px;
    border-radius: 50%;
    margin-right: 1em;
  }
}