@media (min-width: 768px) {
  #round .hand .card-wrapper.selected {
    padding-left: 40px;
  }

  #round .hand .card-wrapper.selected:after {
    left: 15px !important; /*offset the padding*/
  }
}

@media (min-width: 1241px) {
  #round .hand {
    width: 100px;
  }
}