#profile {
  text-align: center;
  #user {
    text-align: left;
    display: inline-block;
    vertical-align: top;
    width: 400px;
    height: 310px;
    overflow: hidden;
    cursor: pointer;
    border-bottom: 1px solid #b7bcc4;
    position: relative;

    .header {
      background-color: #fff;
      padding: 0em 1.4em;
      line-height: 24px;
      white-space: nowrap;

      .title {
        padding: 0;
        height: 24px;
        display: inline-block;
        white-space: nowrap;
        width: calc(100% - 29px);
        vertical-align: 7px;
        color: #0082bf;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        height: 24px;
        vertical-align: middle;

        .fa-check, .fa-envelope {
          margin-right: .2em;
        }
      }
    }

    .detail {
      background-color: #fff;
      padding: 0 1.4em 1.2em;

      .content {
        display: block;
        display: -webkit-box;
        height: 185px;
        margin: 0 auto;
        line-height: 1.3em;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;

        img {
          border-radius: 50%;
          border: 5px solid @mainColor;
          text-align: center;
          margin: 0px auto;
          margin-bottom: 1em;
          height: 182px;
          width: 182px;
        }
      }

      .content-info {
        padding: 0.5em .3em .2em;
        border-bottom: thin #e6e6e6 solid;
        margin: .5em 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .sub-note {
          width: 49%;
          display: inline-block;
          span {
            color: #07496b;
            line-height: 20px;
          }
          & + .sub-note {
            text-align: right;
          }
        }
      }
      .footer {
        color: #ccc;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: .857em;
      }
    }

    .more {
      -webkit-transition: bottom .3s ease;
      -moz-transition: bottom .3s ease;
      -o-transition: bottom .3s ease;
      transition: bottom .3s ease;
      position: absolute;
      width: 100%;
      height: 16px;
      bottom: -40px;
      padding: 16px 0;
      line-height: 0px;
      background-color: #0082bf;
      text-align: center;
      cursor: pointer;
      opacity: .9;

      span {
        text-decoration: none;
        color: #fff;
      }
    }

    &:hover .more {
      bottom: 0;
    }
  }
}

.edit-avatar {
  width: 182px;
  height: 182px;
  position: absolute;
  cursor: pointer;
  border: 5px solid #0082BF;
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 0.5;
  -moz-user-select: none;
  -webkit-user-select: none;

  p {
    font-size: @huge;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}

#fileselect {
  position: absolute;
  width: 0px;
  display: none;
}

#delete-user button {
  width: 400px;
  height: 45px;
  margin-top: 1em;
  border-radius: 0;
  font-size: 1em;
}