#signin, #signup, #forgot-email, #reset-email {
  text-align: center;
  width: 400px;
  margin: 0px auto;
  border-bottom: 1px solid #b7bcc4;
  background: white;
  padding: 2em;
}

#delete-user button {
  width: 400px;
  height: 45px;
  margin-top: 1em;
  border-radius: 0;
  font-size: 1em;
}