@mainColor: #0082BF;
@mainDark: darken(@mainColor, 20%);
@mainLight: lighten(@mainColor, 5%);
@fb: #3E5B99;
@paper: #ffffff;
@pale: #f9f9f9;
@smoke: #e5e5e5;
@coal: rgb(51,51,51);
@coalLight: rgba(51,51,51,0.5);

@mega: 15em;
@giant: 12em;
@huge: 6em;
@big: 4em;
@xxl: 3em;
@xl: 2.5em;
@large: 2em;
@medium: 1.5em;
@smedium: 1.25em;
@small: 1em;
@xs: 0.75em;
@tiny: 0.5em;
@micro: 0.3em;
@dropdown-position: ~"-160px + 2.75em";
@height: 66px;